<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; list-style:none;}
	body{overflow: hidden;}
	ul{ height:260px; width:440px; margin:150px auto; position:relative; top:0; left:0; -webkit-transform-style:preserve-3d; }
	img{height:260px; width:440px;}
	li{height:260px; width:440px; position:absolute; top:0; left:0; opacity:0; -webkit-transition:1s all ease; -webkit-transform:perspective(1100px) rotateY(0deg) translateX(0px); border:2px solid #fff;}
	.l2{ opacity:0; -webkit-transform:perspective(1100px) rotateY(30deg) translateX(-420px);z-index:1;box-shadow:0 3px 13px rgba(0, 0, 0, 0.7);}
	.l1{ opacity:1; -webkit-transform:perspective(1100px) rotateY(30deg) translateX(-220px);z-index:2;box-shadow:0 3px 13px rgba(0, 0, 0, 0.7);}
	.cur{ opacity:1; -webkit-transform:perspective(1100px) translateZ(100px);z-index:3;box-shadow:0 3px 13px rgba(0, 0, 0, 0.7);}
	.r1{ opacity:1; -webkit-transform:perspective(1100px) rotateY(-30deg) translateX(220px);z-index:2;box-shadow:0 3px 13px rgba(0, 0, 0, 0.7);}
	.r2{ opacity:0; -webkit-transform:perspective(1100px) rotateY(-30deg) translateX(420px);z-index:1;box-shadow:0 3px 13px rgba(0, 0, 0, 0.7);}
	
</style>
<script>
	window.onload = function(){
		var oPrev = document.querySelectorAll('input')[0];	
		var oNext = document.querySelectorAll('input')[1];
		var maen = 2;
		var aLi = document.querySelectorAll('li');
		oNext.onclick = function(){
			maen++;
			for(var i = 0;i<aLi.length;i++){
				aLi[i].className = '';	
			}
			aLi[(maen-2)%aLi.length].className = 'l2';
			aLi[(maen-1)%aLi.length].className = 'l1';
			aLi[maen%aLi.length].className = 'cur';
			aLi[(maen+1)%aLi.length].className = 'r1';
			aLi[(maen+2)%aLi.length].className = 'r2';
		};	
		oPrev.onclick = function(){
			maen--;
			for(var i = 0;i<aLi.length;i++){
				aLi[i].className = '';
			}
			aLi[((maen-2)%aLi.length+aLi.length)%aLi.length].className = 'l2';
			aLi[((maen-1)%aLi.length+aLi.length)%aLi.length].className = 'l1';
			aLi[((maen%aLi.length)+aLi.length)%aLi.length].className = 'cur';
			aLi[((maen+1)%aLi.length+aLi.length)%aLi.length].className = 'r1';
			aLi[((maen+2)%aLi.length+aLi.length)%aLi.length].className = 'r2';
		};	
		
	};
</script>
</head>

<body>
<input type="button" value="上一个" />
<input type="button" value="下一个" />
<ul>
	<li class="l2"><img src="img1/1.jpg"/></li>
	<li class="l1"><img src="img1/2.jpg"/></li>
	<li class="cur"><img src="img1/3.jpg"/></li>
	<li class="r1"><img src="img1/4.jpg"/></li>
	<li class="r2"><img src="img1/5.jpg"/></li>
	<li><img src="img1/6.jpg"/></li>
	<li><img src="img1/7.jpg"/></li>
	<li><img src="img1/8.jpg"/></li>
	<li><img src="img1/9.jpg"/></li>
	<li><img src="img1/10.jpg"/></li>
	<li><img src="img1/11.jpg"/></li>
	<li><img src="img1/12.jpg"/></li>
</ul>
</body>
</html>
